<!DOCTYPE html>
<html>
<head>
    

	<title><h1>Ficha Técnica de Monitor Gaming- Rafael .</h1></title>

    <header></header><h1>Ficha Técnica: Placa Base MSI MAG Z790 TOMAHAWK WIFI</h1></header>
    <h2>Periférico de visualización de alto rendimiento.</h2>
</head>
<body>
<nav>Inicio | Soporte | Otros Productos</nav>

<p>El monitor gaming es un componente vital para la experiencia de juego y trabajo profesional.Este modelo ultra-wide ofrece una inmersion completa gracias a su curvatura y su alta tasa de refresco.</p>

<h3>Imagen del periferico</h3>
<p>imagenes</p> 
 <img src="img/monitor.jpg" alt="imagen de ordenador" width="200".>

<h2>Características del Panel.</h2>
<ul>
  <li><b>Tamaño y curvatura:</b>34 pulgadas con curva 1000R</li>
  <li><b>Resolucion y ratio:</b>1920x1080 3440x1440 (WQHD) con ratio 21:9</li>
        <li>permite mas espacio de trabajo horizontal</li> 
         <li>aumenta la inmersion en juegos de simulacion</li> 
   <li><b>Tasa de refresco:</b>Frecuencia de hasta 165 Hz/li>
    <li><b>Tecnología de sincronizacion:</b>Compatible con Nvidia G-SYNC y AMD free sync</li>
</ul> 

<h2>Tabla: Conectividad y puertos</h2>

<table border="2">
  <tr>
    <th><b>RESUMEN DE PUERTOS (E/S)</b></th>
    </tr>
    <tr>
    <td><b>Tipo de puerto</b></td>
    <td><b>Cantidad</b></td>
  </tr>
  <tr>
    <td>DisplayPort 1.4</td>
    <td>1</td>

  </tr>

  <tr>
    <td>HDM!1.1</td>
    <td>2</td>
  </tr>
  
  <tr>
    <td>USB 3.0</td>
    <td>3</td>
  </tr>
</table border="2"> 

<h3>Enlaces y Contacto</h3>

<nav>Visita la página oficial del fabricante para ver el manual completo y los drivers. <a href="https://www.pccomponentes.com/monitores-gaming" >pccomponentes </a>
</nav>
<h3>Encuesta Rápida de Interés</h3>

Tu Nombre o Email (Caja de Texto):
Ej: alu@mail.com

¿En qué otros chipsets estás interesado? (Selector Múltiple):

AMD X670E

Enviar Respuestas

<footer>© 2025 Actividad HTML SMR - [RTC] | Volver al Inicio</footer>
</body>
</html>


